{
    "schema_version": {
        "major": "1",
        "minor": "4",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/work\/shared\/users\/phd\/sk3463\/projects\/helloworld\/hbm_simple_xrt\/xrt.run_summary",
        "source": "vp",
        "PID": "265291",
        "timestamp": "1773201701975",
        "target": "TT_HW",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
