{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u280",
            "name": "gen3x16_xdma_1",
            "version_major": "202211",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2022.1.1",
                "cl": "3557992",
                "time_stamp": "Tue Jul 12 12:21:31 2022"
            },
            "board": {
                "name": "xilinx.com:au280:1.3",
                "vendor": "xilinx.com",
                "part": "xcu280-fsvh2892-2L-e",
                "board_part": "xilinx.com:au280:part0:1.3"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2023.2",
                "cl": "4026344",
                "time_stamp": "2023-10-11-15:42:10",
                "options": "\/opt\/xilinx\/Vitis\/2023.2\/bin\/unwrapped\/lnx64.o\/v++ --config krnl_vadd_desc.cfg --connectivity.sp krnl_vadd_desc_1.desc_mem:HBM[0] --connectivity.sp krnl_vadd_desc_1.data_mem0:HBM[1] --connectivity.sp krnl_vadd_desc_1.data_mem1:HBM[2] --connectivity.sp krnl_vadd_desc_1.data_mem2:HBM[3] --input_files krnl_vadd_desc.xo --link --optimize 0 --output krnl_vadd_desc_emu.xclbin --platform xilinx_u280_gen3x16_xdma_1_202211_1 --report_level 0 --target hw_emu "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_wrapper\/pfm_top_i\/pfm_dynamic_inst",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "krnl_vadd_desc",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM_DESC",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x54",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "desc_mem",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM_DESC",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "data_mem0",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "data_mem1",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "data_mem2",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "first_desc_addr",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x8",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned long long"
                                },
                                {
                                    "name": "max_descriptors",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x4C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "krnl_vadd_desc_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
